hostname="jon-server"
keymap="br275.cp850"
#ifconfig_msk0="DHCP"
#ifconfig_msk0_ipv6="inet6 accept_rtadv"
wlans_wpi0="wlan0"
ifconfig_wlan0="WPA DHCP"
background_dhclient="YES"
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
hald_enable="YES"
webcamd_enable="YES"
moused_enable="YES"
gdm_enable="YES"
gnome_enable="YES"
