#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=wheel
#eapol_version=2
#ap_scan=1
#fast_reauth=1

network={
  ssid="networknamehere"
  #proto=RSN
  #key_mgmt=WPA-EAP
  priority=1
  psk="networkpasshere"
}

network={
  ssid="netowork2namehere"
  #proto=RSN
  priority=2
  psk="network2passhere"
}
